{
  "name": "npu-example",
  "version": "0.0.1",
  "description": "NPM package utils example",
  "author": {
    "name": "Pavel Ivanov",
    "email": "grammka@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grammka/npm-package-utils.git"
  },
  "keywords": [
    "npm",
    "package",
    "utils"
  ],
  "license": "MIT",
  "main": "./lib",
  "scripts": {
    "npu": "node ../src/bin.js -d -p 4000",
    "npu:build": "node ../src/bin.js -o ./build"
  }
}
